{
  "name": "@ygqygq2/eslint-plugin-zhlint",
  "version": "2.0.0",
  "description": "ESLint plugin for Chinese typographies (中文排版) with zhlint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "zhlint"
  ],
  "author": "ygqygq2 <ygqygq2@qq.com>",
  "main": "lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^5.55.0",
    "@ygqygq2/eslint-plugin-zhlint": "link:/data/git/ygqygq2/eslint-plugin-zhlint",
    "requireindex": "~1.2.0",
    "zhlint": "^0.7.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
